<div class="page page-dashboard">


  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

  <div
    class="row"
    style="text-align: center">
    <div class="col-xs-12 checkbox-inline">

      <strong>Filter By:</strong>&nbsp;
      <label class="checkbox-inline checkbox-custom checkbox-custom-lg ">
        <input
          name="customRadioAlt"
          type="radio"
          value="System"
          ng-model="options.filterCriteria"
          ng-click="getFilterTypes()">
        <i></i> System
      </label>
      <label
        class="checkbox-inline checkbox-inline checkbox-custom checkbox-custom-lg">

        <input
          name="customRadioAlt"
          type="radio"
          value="Departments"
          ng-model="options.filterCriteria"
          ng-click="getFilterTypes()">
        <i></i> Applications
      </label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Filter
        By:</strong>&nbsp;
      <div
        id="reportrange"
        class="page-toolbar btn btn-lightred no-border"
        ng-controller="DaterangepickerCtrl">
        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i> <span></span>
        <b class="caret"></b>
      </div>

      <!-- 
                  <label class="checkbox-inline checkbox-inline checkbox-custom checkbox-custom-lg">
                    <input name="customRadioAlt" type="radio" value="" ng-model="" ng-click=""><i></i> Business Function
                  </label>
                  <label class="checkbox-inline checkbox-inline checkbox-custom checkbox-custom-lg">
                    <input name="customRadioAlt" type="radio" value="Applications" ng-model="filterCriteria" ng-click="getFilterTypes()"><i></i> Applications
                  </label>
                  <label class="checkbox-inline checkbox-inline checkbox-custom checkbox-custom-lg">
                    <input name="customRadioAlt" type="radio" value="Dashboards" ng-model="filterCriteria" ng-click="getFilterTypes()"><i></i> Dashboards
                  </label>
-->

    </div>
  </div>
  <hr />

  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

 <div class="row" style="text-align: center">
		<div class="col-xs-12 checkbox-inline">
			<label class="checkbox-inline checkbox-custom-alt checkbox-custom-lg"
				ng-repeat="k in filterInfo track by $index"
				ng-if="options.filterCriteria==='Departments'"> <input
				name="departmentInline" type="checkbox" ng-model="graphCriteria[k]"
				ng-click="getContent(graphCriteria)" value="{{k}}"><i></i> {{k}}

			</label> <label class="checkbox-inline checkbox-custom checkbox-custom-lg"
				ng-repeat="k in filterInfo track by $index"
				ng-if="options.filterCriteria==='System'"> <input
				name="departmentInline" type="radio" ng-model="options.systemCriteria"
				ng-click="getContent(options.systemCriteria)" value="{{k}}"><i></i> {{k}}
			</label>
		</div>

	</div>
	<br />
   <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

  <!-- 
<div class="row" ng-if="isApps">
<div class="col-xs-3" ng-repeat="t in appInfo">
<div class="panel panel-primary panel-filled">
              <div class="panel-heading">
                <h3 class="panel-title custom-font"><a ui-sref="app.appDetail({ appName: '{{t}}'})">{{t}}</a></h3>
              </div>
              <div class="panel-body">
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>

</div>

</div>
 -->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
  <!-- cards row -->
  <div
    class="row"
    ng-controller="DashboardCtrl">

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-sitemap fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-elg text-strong mb-0">{{SubjectAreaCount}}</p>
              <span>Dashboard Groups</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-cog fa-2x"></i> Settings
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-chain-broken fa-2x"></i> Content
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-ellipsis-h fa-2x"></i> More
              </a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-th fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-elg text-strong mb-0">
                <font size="6">{{applicationCount}}</font>
              </p>
              <span>Applications</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-cog fa-2x"></i> Settings
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-chain-broken fa-2x"></i> Content
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-ellipsis-h fa-2x"></i> More
              </a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-area-chart fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-elg text-strong mb-0">{{dashboardCount}}</p>
              <span>Dashboards</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-cog fa-2x"></i> Settings
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-chain-broken fa-2x"></i> Content
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-ellipsis-h fa-2x"></i> More
              </a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>
    <!-- /col -->

    <!-- col -->
    <div class="card-container col-lg-3 col-sm-6 col-sm-12">
      <div class="card">
        <div class="front bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <i class="fa fa-file-text-o fa-4x"></i>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-8">
              <p class="text-elg text-strong mb-0">{{reportCount}}</p>
              <span>Reports</span>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
        <div class="back bg-greensea">

          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-cog fa-2x"></i> Settings
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-chain-broken fa-2x"></i> Content
              </a>
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-xs-4">
              <a href=javascript:;>
                <i class="fa fa-ellipsis-h fa-2x"></i> More
              </a>
            </div>
            <!-- /col -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>

    <!-- /col -->

  </div>
  <!-- /row -->
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
  <!-- row -->
  <div class="row">
    <!-- col -->
    <div class="col-md-6">

      <!-- tile -->
      <section
        class="tile"
        fullscreen="isFullscreen01">

        <!-- tile header -->
        <div class="tile-header bg-greensea dvd dvd-btm">
          <h1 class="custom-font">
            <strong>Dashboard </strong> Statistics
          </h1>

          <ul class="controls">
            <!-- 
            <li ng-controller="DaterangepickerCtrl">
              <a href="javascript:;" daterangepicker="rangeOptions" date-begin="startDate" date-end="endDate">
                <span>{{startDate}} - {{endDate}}</span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
              </a>
            </li>
             -->
            <li
              class="dropdown"
              dropdown
              on-toggle="toggled(open)"><a
                href
                dropdown-toggle
                class="dropdown-toggle settings">
                <i class="fa fa-cog"></i>
              </a>

              <ul
                class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                <li><a
                    href
                    tile-control-toggle>
                    <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                    <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                  </a></li>
                <li><a
                    href
                    tile-control-refresh
                    ng-click="ajaxFaker()">
                    <fa name="refresh"></fa>
                    Refresh
                  </a></li>
                <li><a
                    href
                    tile-control-fullscreen
                    ng-click="isFullscreen01 = !isFullscreen01">
                    <fa name="expand"></fa>
                    Fullscreen
                  </a></li>
              </ul></li>
            <li class="remove"><a
                href
                tile-control-close>
                <i class="fa fa-times"></i>
              </a></li>
          </ul>
        </div>
        <!-- /tile header -->

        <!-- tile widget -->
        <div
          class="tile-widget bg-greensea"
          ng-controller="StatisticsChartCtrl">

          <div id="container"></div>

        </div>
        <!-- /tile widget -->
        <!--  Add Actual Statistics.html here -->
        <!-- tile body -->
        <!-- /tile body -->

      </section>
      <!-- /tile -->

    </div>
    <!-- /col -->



    <!-- col -->
    <!-- Add Catalogue Usage here -->
    <!-- /col -->


    <!-- </div>  -->


    <!-- /row -->
    <!-- <div class="row"> -->

    <!-- /col -->
    
        <div class="col-md-6">
     <section class="tile" fullscreen="isFullscreen01">
       <div class="tile-header bg-greensea dvd dvd-btm">
          <h1 class="custom-font"><strong>Unique Usage </strong>Statistics</h1>
          <ul class="controls">
            
            <li class="dropdown" dropdown on-toggle="toggled(open)">

              <a href dropdown-toggle class="dropdown-toggle settings"><i class="fa fa-cog"></i></a>

              <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                <li>
                  <a href tile-control-toggle>
                    <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                    <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                  </a>
                </li>
                <li>
                  <a href tile-control-refresh ng-click="ajaxFaker()">
                    <fa name="refresh"></fa> Refresh
                  </a>
                </li>
                <li>
                  <a href tile-control-fullscreen ng-click="isFullscreen01 = !isFullscreen01">
                    <fa name="expand"></fa> Fullscreen
                  </a>
                </li>

              </ul>

            </li>
            <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
          </ul>
        </div>
        <div class="tile-widget bg-greensea" ng-controller="ForthChartCtrl">

          <div id="ForthChart" ></div>

        </div>
     </section>
    </div>
  </div>
  
    <!-- row -->



    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
<!--
    <div class="row">
      <div class="col-md-6">
        <section
          class="tile"
          fullscreen="isFullscreen02">
          <div class="tile-header bg-greensea dvd dvd-btm">
            <h1 class="custom-font">
              <strong>Dashboard Usage </strong>Statistics
            </h1>
            <ul class="controls">
              <li
                class="dropdown"
                dropdown
                on-toggle="toggled(open)"><a
                  href
                  dropdown-toggle
                  class="dropdown-toggle settings">
                  <i class="fa fa-cog"></i>
                </a>

                <ul
                  class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                  <li><a
                      href
                      tile-control-toggle>
                      <span class="minimize"><fa
                          name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                      <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                    </a></li>
                  <li><a
                      href
                      tile-control-refresh
                      ng-click="ajaxFaker()">
                      <fa name="refresh"></fa>
                      Refresh
                    </a></li>
                  <li><a
                      href
                      tile-control-fullscreen
                      ng-click="isFullscreen02 = !isFullscreen02">
                      <fa name="expand"></fa>
                      Fullscreen
                    </a></li>

                </ul></li>
              <li class="remove"><a
                  href
                  tile-control-close>
                  <i class="fa fa-times"></i>
                </a></li>
            </ul>
          </div>
          <div
            class="tile-widget bg-greensea"
            ng-controller="ReportsStatisticsChartCtrl">

            <div id="ReportsChart"></div>

          </div>
        </section>
      </div>
-->
      <!-- /col -->

      <!-- col -->
<!--
      <div class="col-md-6">


        <section
          class="tile"
          fullscreen="isFullscreen04">


          <div class="tile-header bg-greensea dvd dvd-btm">
            <h1 class="custom-font">
              <strong>User </strong>Statistics
            </h1>
            <ul class="controls">
              <li
                class="dropdown"
                dropdown
                on-toggle="toggled(open)"><a
                  href
                  dropdown-toggle
                  class="dropdown-toggle settings">
                  <i class="fa fa-cog"></i>
                </a>

                <ul
                  class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                  <li><a
                      href
                      tile-control-toggle>
                      <span class="minimize"><fa
                          name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                      <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                    </a></li>
                  <li><a
                      href
                      tile-control-refresh
                      ng-click="ajaxFaker()">
                      <fa name="refresh"></fa>
                      Refresh
                    </a></li>
                  <li><a
                      href
                      tile-control-fullscreen
                      ng-click="isFullscreen04 = !isFullscreen04">
                      <fa name="expand"></fa>
                      Fullscreen
                    </a></li>

                </ul></li>
              <li class="remove"><a
                  href
                  tile-control-close>
                  <i class="fa fa-times"></i>
                </a></li>
            </ul>
          </div>

          <div
            class="tile-widget bg-greensea"
            ng-controller="UserStatisticsChartCtrl">

            <div id="userChart"></div>

          </div>
        </section>
      </div>


    </div>
-->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->

	
		<div class="row" ng-if="options.filterCriteria === 'Departments'">
      <div class="col-md-12">
        <section
          class="tile"
          fullscreen="isFullscreen02">
          <div class="tile-header bg-greensea dvd dvd-btm">
            <h1 class="custom-font col-md-4">
              <strong>Application Comparitive </strong>Statistics
            </h1>
            
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-4">
            	
				<input type="radio" name="ChartSelector" value="ChartSelector_DashboardHits" ng-model="options.ChartSelector" ng-click="getChartSelector()"> Dashboard Hits
				<input type="radio" name="ChartSelector" value="ChartSelector_UserCount" ng-model="options.ChartSelector" ng-click="getChartSelector()"> User Count
                <input type="radio" name="ChartSelector" value="ChartSelector_Both" ng-model="options.ChartSelector" ng-click="getChartSelector()"> Both
					            	
            	
            </div>
                
            <ul class="controls">
              <li
                class="dropdown"
                dropdown
                on-toggle="toggled(open)"><a
                  href
                  dropdown-toggle
                  class="dropdown-toggle settings">
                  <i class="fa fa-cog"></i>
                </a>
				<ul
                  class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                  <li><a
                      href
                      tile-control-toggle>
                      <span class="minimize"><fa
                          name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                      <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                    </a></li>
                  <li><a
                      href
                      tile-control-refresh
                      ng-click="ajaxFaker()">
                      <fa name="refresh"></fa>
                      Refresh
                    </a></li>
                  <li><a
                      href
                      tile-control-fullscreen
                      ng-click="isFullscreen02 = !isFullscreen02">
                      <fa name="expand"></fa>
                      Fullscreen
                    </a></li>
                    
                    
                    
                   
                </ul></li>
              <li class="remove"><a
                  href
                  tile-control-close>
                  <i class="fa fa-times"></i>
                </a></li>
            </ul>
          </div>
          <div
            class="tile-widget bg-greensea"
            ng-controller="FifthChartCtrl">

            <div id="FifthChartId"></div>

          </div>
        </section>
      </div>
    </div>
    <!-- 
     TEST CHARTS 
    <div class="row">
      <div class="col-md-6">
        <section
          class="tile"
          fullscreen="isFullscreen02">
          <div class="tile-header bg-greensea dvd dvd-btm">
            <h1 class="custom-font">
              <strong>Test Chart </strong>Statistics
            </h1>
            <ul class="controls">
              <li
                class="dropdown"
                dropdown
                on-toggle="toggled(open)"><a
                  href
                  dropdown-toggle
                  class="dropdown-toggle settings">
                  <i class="fa fa-cog"></i>
                </a>

                <ul
                  class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                  <li><a
                      href
                      tile-control-toggle>
                      <span class="minimize"><fa
                          name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                      <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                    </a></li>
                  <li><a
                      href
                      tile-control-refresh
                      ng-click="ajaxFaker()">
                      <fa name="refresh"></fa>
                      Refresh
                    </a></li>
                  <li><a
                      href
                      tile-control-fullscreen
                      ng-click="isFullscreen02 = !isFullscreen02">
                      <fa name="expand"></fa>
                      Fullscreen
                    </a></li>

                </ul></li>
              <li class="remove"><a
                  href
                  tile-control-close>
                  <i class="fa fa-times"></i>
                </a></li>
            </ul>
          </div>
          <div
            class="tile-widget bg-greensea"
            ng-controller="TestChartCtrl">

            <div id="TestChart" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
				
				
          </div>
        </section>
      </div>
    </div>
	-->
  </div>
